# NewLook

./: NEWLOOK.sln
NEWLOOK/: NEWLOOK.csproj  Program.cs
NEWLOOK/Controllers/: AboutUs.cs  AccountController.cs  BookingController.cs  ContactUsController.cs  GalleryController.cs  HomeController.cs  ServicesController.cs  TeamController.cs  TeamsController.cs
NEWLOOK/Models/: BirthDateValidationAttribute.cs  BookingViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PasswordHelper.cs
NEWLOOK/Models/NewLook/: BookDet.cs  BookHdr.cs  Customer.cs  Gallery.cs  MstService.cs  MstServiceImage.cs  MstUser.cs  NewLookContext.cs  ServiceType.cs  Team.cs  TeamType.cs
NEWLOOK/Properties/: launchSettings.json
NEWLOOK/Views/: _ViewImports.cshtml
NEWLOOK/Views/AboutUs/: Index.cshtml
NEWLOOK/Views/Account/: Login.cshtml  Register.cshtml
NEWLOOK/Views/Booking/: Create.cshtml  Index.cshtml
NEWLOOK/Views/ContactUs/: Index.cshtml
NEWLOOK/Views/Gallery/: Create.cshtml  Index.cshtml
NEWLOOK/Views/Home/: Index.cshtml
NEWLOOK/Views/Services/: CreateMasterService.cshtml  CreateSubService.cshtml  Index.cshtml
NEWLOOK/Views/Shared/: _Layout.cshtml
NEWLOOK/Views/Shared/UserStatus/: LoggedIn.cshtml  LoggedOut.cshtml
NEWLOOK/Views/Team/: Index.cshtml
NEWLOOK/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NEWLOOK/wwwroot/css/: bootstrap.min.css  font-awesome.min.css  newlook-style.css  tooplate-gymso-style.css
NEWLOOK/wwwroot/images/about/: chairs.avif  (+1 more)
NEWLOOK/wwwroot/js/: custom.js
(+10 files in other folders)
